<!DOCTYPE html>
<html>
<head>
<style>
#merchant_list {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#m td, #merchant_list th {
  border: 1px solid #ddd;
  padding: 8px;
}

#merchant_list tr:nth-child(even){background-color: #f2f2f2;}

#merchant_list tr:hover {background-color: #ddd;}

#merchant_list th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: rgb(14, 156, 167);
  color: white;
}


.button5 {
  
  border-radius: 50%;
  background-color: rgb(14, 156, 167);
  border: none;
  color: white;
  padding: 25px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
}
</style>
</head>
<body>
    <div class='filter'><h3>Search : <input type='text'
      [(ngModel)]='listFilter' /> </h3></div> 
      
    
<div class="container" [@ml]="merchants.length">
<table style="text-align: center" id="merchant_list">
  <tr>
    <th>MERCHANT ID</th>
    <th>MERCHANT NAME</th>
    <th>**********</th>
    <th>**********</th>
  </tr>
  <tr *ngFor='let merchant of merchants' >
    <td>{{merchant.merchantId}}</td>
    <td>{{merchant.merchantName}}</td>
    <td>{{merchant.emailId}}</td>
    <td>{{merchant.merchantContact}}</td>
    <td><button class="button button1" value="reject"(click)="deleteMerchant(merchant.merchantId)">REJECT</button></td>
    <td><button class="button button1" value="approve"(click)="verifyMerchant(merchant)">REJECT</button></td>
  </tr>
  
</table>
</div>
<button style="margin-left:auto;margin-right:auto;display:block;margin-top:22%;margin-bottom:0%"class="button button5">INVITE MERCHANT</button>

</body>
</html>
